#   Version 0.1
#
# Splunk app configuration file
#

[ui]
is_visible = 0
label = Teams Alert Action

[launcher]
author = PropriaCausa
description = Teams Alert Action
version=0.1

[install]
state = enabled
is_configured = 1
