[validation:savedsearch]
# Require url to be set if teams action is enabled
action.teams = case('action.teams' != "1", null(), 'action.teams.param.url' == "action.teams.param.url" OR 'action.teams.param.url' == "", "No teams URL specified",  1==1, null())
action.teams.param.url = validate( match('action.teams.param.url', "^https?://[^\s]+$"), "teams URL is invalid")